/*
Theme Name: Onetake
Description: Used to style the TinyMCE editor.
*/

html .mceContentBody {
	font-size: 100%;
	max-width: 604px;
}

body {
	color: #141412;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}
body#tinymce.wp-editor a {
    color: #5E5340;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 400;
	margin: 36px 0 12px;
	color: inherit;
}

h1 {
	font-size: 24px;
	line-height: 1.1;
}

h2 {
	font-size: 22px;
	line-height: 1.1;
}

h3 {
	font-size: 20px;
	line-height: 1;
}

h4 {
	font-size: 18px;
	line-height: 1;
}

h5 {
	font-size: 16px;
	line-height: 1;
}

h6 {
	font-size: 14px;
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
clear: both;
font-weight: 400;
margin: 5px 0 16px;
color: inherit;
}
address {
	font-style:italic;
	margin-bottom:24px;
}
abbr[title] {
	border-bottom:1px dotted #2b2b2b;
	cursor:help;
}
b,strong {
	font-weight:700;
}
cite,dfn,em,i {
	font-style:italic;
}
mark,ins {
	background:#c96;
	text-decoration:none;
}
p {
	margin-bottom:24px;
}
code,kbd,tt,var,samp,pre {
	font-family:monospace,serif;
	font-size:14px;
	-webkit-hyphens:none;
	-moz-hyphens:none;
	-ms-hyphens:none;
	hyphens:none;
	line-height:1.6;
}
pre {
	border:1px solid rgba(0,0,0,0.1);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin-bottom:24px;
	max-width:100%;
	overflow:auto;
	padding:12px;
	white-space:pre;
	white-space:pre-wrap;
	word-wrap:break-word;
}
blockquote,q {
	-webkit-hyphens:none;
	-moz-hyphens:none;
	-ms-hyphens:none;
	hyphens:none;
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:"";
	content:none;
}
blockquote {
	color:#767676;
	font-size:19px;
	font-style:italic;
	font-weight:300;
	line-height:1.2631578947;

}
blockquote cite,blockquote small {
	color:#2b2b2b;
	font-size:16px;
	font-weight:400;
	line-height:1.5;
}
blockquote em,blockquote i,blockquote cite {
	font-style:normal;
}
blockquote strong,blockquote b {
	font-weight:400;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
blockquote cite{
	display: block;
    text-align: right;
	}
small {
	font-size:smaller;
}
big {
	font-size:125%;
}
sup,sub {
	font-size:75%;
	height:0;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}
sup {
	bottom:1ex;
}
sub {
	top:.5ex;
}
dl {
	margin-bottom:24px;
}
dt {
	font-weight:bold;
}
dd {
	margin-bottom:24px;
}
ul,ol {
	list-style:none;
	margin:0 0 0 20px;
}
ul {
	list-style:disc;
}
ol {
	list-style:decimal;
}
li{
	padding-bottom:5px;
	}
li > ul,li > ol {
	margin:0 0 0 20px;
}
img {
	-ms-interpolation-mode:bicubic;
	border:0;
	vertical-align:middle;
	max-width:100%;
	height:auto;
}

table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
}
td {
    border-width: 0 1px 1px 0;
}
th, td {
    padding: 5px 10px;
}
thead {
    background-color: #2b2b2b;
    color: #fff;
}
tbody tr:nth-child(2n+2) {
    background-color: #eee;
}
del {
	color:#767676;
}
hr {
	background-color:rgba(0,0,0,0.1);
	border:0;
	height:1px;
	margin-bottom:23px;
}
thead th {
	border-top:0;
}
.alignleft {
	text-align:left;
	float:left;
	margin-right:10px;
}
.alignright {
	text-align:right;
	float:right;
	margin-left:10px;
}
.aligncenter {
	text-align:center;
}