/*
Theme Name: Onetake
Theme URI: http://www.hoothemes.com/themes/onetake.html
Description: Onetake is a one page HTML5 & CSS3 responsive business theme that displays all the essential features of your website on the home page. It have a very interesting and useful concept by showing you concise information on a single page, and having there everything you need about that website and nothing more which is really good if you don't want to waste time and be effective instead. Onetake is a professional and outstanding responsive business One Page WordPress Theme, which is based on Bootstrap 3 & Font Awesome 4. Theme has fullscreen background with video support from YouTube ( video background for homepage sections ) and Awesome Slider. You can create a single-page-style front page for your WordPress site with autogenerated content and JavaScript scroll navigation or personal blog. You can check the demo at http://demo.hoosoft.com/onetake/.

Version: 1.2.7
Author: HooThemes
Author URI: http://www.hoothemes.com
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, three-columns, orange, green, responsive-layout, custom-background, custom-header, custom-menu, theme-options, right-sidebar, translation-ready, editor-style, featured-images, full-width-template, flexible-header, threaded-comments
Text Domain: onetake

Onetake Wordpress Theme has been created by hoothemes.com, Copyright 2015 HooThemes.com.
Onetake Wordpress theme is released under the terms of GNU GPL.
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* Adding Site Specific Fonts */
@font-face {
	font-family: Rajdhani;  
	src: local('Rajdhani-Regular'), 
		url("fonts/Rajdhani-Regular.ttf") format('truetype');  
	font-weight: normal;  
}

@font-face {
	font-family: Rajdhani-SemiBold;  
	src: local('Rajdhani-SemiBold'), 
		url("fonts/Rajdhani-SemiBold.ttf") format('truetype');  
	font-weight: normal;  
}

@font-face {
	font-family: Rajdhani-Bold;  
	src: local('Rajdhani-Bold'), 
		url("fonts/Rajdhani-Bold.ttf") format('truetype');  
	font-weight: normal;  
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	/*font-family: "Rajdhani",sans-serif;*/
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  /*font-family: "Rajdhani"*/
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end reset*/
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 400;
	margin: 36px 0 12px;
	color: inherit;
}

h1 {
	font-size: 24px;
	line-height: 1.1;
}

h2 {
	font-size: 22px;
	line-height: 1.1;
}

h3 {
	font-size: 20px;
	line-height: 1;
}

h4 {
	font-size: 18px;
	line-height: 1;
}

h5 {
	font-size: 16px;
	line-height: 1;
}

h6 {
	font-size: 14px;
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
clear: both;
font-weight: 400;
margin: 5px 0 16px;
color: inherit;
}
address {
	font-style:italic;
	margin-bottom:24px;
}
abbr[title] {
	border-bottom:1px dotted #2b2b2b;
	cursor:help;
}
b,strong {
	font-weight:700;
}
cite,dfn,em,i {
	font-style:italic;
}
mark,ins {
	background:#c96;
	text-decoration:none;
}
.comment p,
.entry-summary p,
.entry-content p {
    font: 300 16px/24px "Pt Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
   color: #747474;
   margin-bottom: 20px;
}
.entry-content,
.entry-summary,
.comment,
.comment p{
	font-size:14px;
	line-height:22px;
	}
code,kbd,tt,var,samp,pre {
	font-family:monospace,serif;
	font-size:14px;
	-webkit-hyphens:none;
	-moz-hyphens:none;
	-ms-hyphens:none;
	hyphens:none;
	line-height:1.6;
}
pre {
	border:1px solid rgba(0,0,0,0.1);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin-bottom:24px;
	max-width:100%;
	overflow:auto;
	padding:12px;
	white-space:pre;
	white-space:pre-wrap;
	word-wrap:break-word;
}
blockquote,q {
	-webkit-hyphens:none;
	-moz-hyphens:none;
	-ms-hyphens:none;
	hyphens:none;
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:"";
	content:none;
}
blockquote {
	color:#767676;
	font-size:19px;
	font-style:italic;
	font-weight:300;
	line-height:1.2631578947;

}
blockquote cite,blockquote small {
	color:#2b2b2b;
	font-size:16px;
	font-weight:400;
	line-height:1.5;
}
blockquote em,blockquote i,blockquote cite {
	font-style:normal;
}
blockquote strong,blockquote b {
	font-weight:400;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
blockquote cite{
	display: block;
    text-align: right;
	}
small {
	font-size:smaller;
}
big {
	font-size:125%;
}
sup,sub {
	font-size:75%;
	height:0;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}
sup {
	bottom:1ex;
}
sub {
	top:.5ex;
}
dl {
	margin-bottom:24px;
}
dt {
	font-weight:bold;
}
dd {
	margin-bottom:24px;
}
ul,ol {
	list-style:none;
	margin:0 0 0 20px;
}
ul {
	list-style:disc;
}
ol {
	list-style:decimal;
}
li{
	padding-bottom:5px;
	}
li > ul,li > ol {
	margin:0 0 0 20px;
}
img {
	-ms-interpolation-mode:bicubic;
	border:0;
	vertical-align:middle;
	max-width:100%;
	height:auto;
}
embed,
iframe{
	max-width: 100%;
	}
.wp-caption img {
	height:auto;
	margin-bottom:10px;
}
.wp-caption {
	}.wp-caption-text {
	}.sticky {
	}.gallery-caption {
	}.alignright {
	}.alignleft {
	}.aligncenter {
	}.bypostauthor > .comment-body .fn:before {
	vertical-align:text-top;
}
figure {
	margin:0;
}
fieldset {
	border:1px solid rgba(0,0,0,0.1);
	margin:0 0 24px;
	padding:11px 12px 0;
}
legend {
	white-space:normal;
}
button,input,select,textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-size:100%;
	margin:0;
	max-width:100%;
	vertical-align:baseline;
}
button,input {
	line-height:normal;
}
input,textarea {
	background-image:-webkit-linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,100%,0));
	/* Removing the inner shadow,rounded corners on iOS inputs */
}
button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer;
}
button[disabled],input[disabled] {
	cursor:default;
}
input[type="checkbox"],input[type="radio"] {
	padding:0;
}
input[type="search"] {
	-webkit-appearance:textfield;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none;
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0;
}
textarea {
	overflow:auto;
	vertical-align:top;
}
table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
}
td {
    border-width: 0 1px 1px 0;
}
th, td {
    padding: 5px 10px;
}
thead {
    background-color: #2b2b2b;
    color: #fff;
}
tbody tr:nth-child(2n+2) {
    background-color: #eee;
}
del {
	color:#767676;
}
hr {
	background-color:rgba(0,0,0,0.1);
	border:0;
	height:1px;
	margin-bottom:23px;
}
thead th {
	border-top:0;
}
.alignleft {
	text-align:left;
	float:left;
	margin-right:10px;
}
.alignright {
	text-align:right;
	float:right;
	margin-left:10px;
}
.aligncenter {
	text-align:center;
}
::selection {
	background:#3d8900;
	color:#fff;
	text-shadow:none;
}
::-moz-selection {
	background:#3d8900;
	color:#fff;
	text-shadow:none;
}
:hover {
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}
.required {
	color:#F00;
}
.clear {
	clear:both;
}
.text-left{
	text-align:left;
	}
.text-right{
	text-align:right;
	}
.text-center{
	text-align:center;
	}
i{
	vertical-align:middle;
	}

/*------ reset ------*/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, address, em, img, strong, dl, dt, dd, ul, li, fieldset,
form, label, legend, p {
	border: 0;
	font-family: inherit;
	/*font-size: 100%;
	margin: 0;
	padding: 0;*/
	outline: 0;
	
}

:focus {
	outline: 0;
}

header ol,
header ul,
aside ol,
aside ul,
footer ol,
footer ul{
	list-style: none;
}
/*------ common ------*/
body {
	background-color: #fff;
	color: #595959;
	font: normal normal 100% Helvetica, Arial, sans-serif;
	font-size: .75em !important;
	margin: 0px;
}

input,select,textarea {
	color: #38444f;
	font: normal normal 1em Helvetica, Arial, sans-serif;
}

input:focus,select:focus,textarea:focus {
	outline: none;
}

a:link,a:visited,a:focus {
	color: #4ca702;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #94c03d
}

.clear {
	clear: both
}


html,body {
	overflow-x: hidden;
}
/*------ header ------*/
#ot-head-container {
	background-color: #fff;
	min-height: 89px;
	border-bottom: 1px solid #e3e3e3;
	width: 100%;
	z-index: 100;
}
#ot-head-container .container {
	position: relative;
}
.logo-container{
	float:left;
	}
.logo-container .site-logo{
	margin-top:12px;
	}	
.site-name {
	margin: 0;
	color: #4ca702;
	font-size: 28px;
	letter-spacing: .05em;
	margin-top: 15px;
	margin-bottom: 10px;
}
.name-box {
    float: left;
}
.site-tagline{
    display: block;
	font-size: 16px;
}
.site-nav-toggle {
    background-color: transparent;
    border: medium none;
    color: #ccc;
    display: none;
    float: right;
    margin-top: 25px;
	
}


/*
 *  Header navigation
 */
  .top-bar{
	  min-height:40px;
	  padding-top:10px;
	  padding-bottom:10px;
	  }
 .top-bar-right{
	 text-align:right;
	 }
 #top-bar-nav li{
	 display:inline;
	 
	 }
 .top-bar-right #top-bar-nav li{
	 padding-left:10px;
	 }
 .top-bar-left #top-bar-nav li{
	 padding-right:10px;
	 }
.site-nav {
	clear: right;
	float: right;
	display: block;
	z-index: 10;
    margin: 35px 25px 0 0;
}

.site-nav ul {
	margin: 0;
	float: left;
}
.site-nav ul li{
	position:relative;
	padding-bottom: 0px;
	}
.site-nav ul li a{
	color: #595959;
	}
.site-nav > ul > li {
	float: left;	
}

.site-nav > ul > li + li {
	margin-left: 25px;
}

.site-nav > ul > li a {
	display: block;
	font-size: 16px;
	line-height: 20px;
	padding: 0;
	color: #555;
	border-bottom: 2px solid transparent;
	
}
.site-nav > ul > li > a {
	text-transform: uppercase;
}
.site-nav > ul > li:hover > a {

	color: #4ca702;
}

.site-nav > ul > li a i {
	margin-left: 5px;
}

.site-nav li ul {
	display: none;
	position: absolute;
	z-index: 100;
	left: 0;
	top: 100%;
	background: url("images/sub-nav-menu-bg.png") no-repeat scroll left bottom rgba(0, 0, 0, 0);
    width: 220px;
	padding-bottom: 16px;
}

.site-nav li:hover > ul {
	display: block;
}

.site-nav li ul li {
	float: none;
	margin: 0;
	padding: 0 10px;
	width: 100%;
	display:inline-block;
}
.site-nav li ul li:first-child{
    background: url("images/arrow-top-menu.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    padding-top: 12px;
}
.site-nav li ul li a{
    background: url("images/arrow-sub.gif") no-repeat scroll 10px 10px rgba(0, 0, 0, 0);
    float: left;
    padding: 4px 10px 4px 20px;
}


.site-nav li > ul > li a {
	line-height: 18px;
	color: #595959;
	font-size: 12px;
}

.site-nav li ul li + li > a {
	/*border-top: 1px solid #fff;*/
}

.site-nav li > ul > li:hover > a {
	color: #4ca702;
}

.site-nav > ul > li.current-post-ancestor > a,
.site-nav > ul > li.current-menu-parent > a,
.site-nav > ul > li.current-menu-item > a,
.site-nav > ul > li.current_page_item > a,
.site-nav > ul > li.current > a,
.site-nav > ul > li.active > a,
.site-nav > ul > li:hover > a {
	color: #4ca702;
}

.site-nav li ul li ul {
	top: 0;
	left: 100%;
}

.site-search-toggle,
.site-nav-toggle {
	display: none;
	float: right;
	margin-top: 20px;
	background-color: transparent;
	border: none;
	color: #555;
}

.current{
border-bottom: solid 5px #6B9BC8;}

._mPS2id-h.mPS2id-clicked.mPS2id-highlight{
border-bottom: solid 5px #6B9BC8;
}

#menu-item-95:hover{
border-bottom: solid 5px #6B9BC8;}

#menu-item-62:hover{
border-bottom: solid 5px #6B9BC8;}

#menu-item-24:hover{
border-bottom: solid 5px #6B9BC8;}

#menu-item-7:hover{
border-bottom: solid 5px #6B9BC8;}

#menu-item-5:hover{
border-bottom: solid 5px #6B9BC8;}

#menu-item-811:hover{
border-bottom: solid 5px #6B9BC8;}

._mPS2id-h:hover{
border-bottom: solid 5px #6B9BC8;
}


/*----- main -----*/
#ot-main-container {
	background: #eee;
	width: 100%;
}

.ot-main-content {
	margin-bottom: 0 !important;
	position: relative;
}

.ot-slideshow {
	position: relative;
	z-index: 60
}

#ot-slide {
	background-color: #00bbea;
	width: 100%;
	height: auto !important;
	text-align: center
}

.section {
	position: relative;
	clear: both;
    width: 100%;
    margin-top: -30px;
}

.section .container {
	padding-top: 75px;
	padding-bottom: 50px;
	overflow: hidden
}

/* Fix hidden elements on Mozilla */
@-moz-document url-prefix() {

    .section .container {	overflow: visible; }

}

.container.leader{
  background-color: #fff;
  padding-top: 30px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 30px;
  width: 80%;
}

.container.leader > .container{
  width: 95%;
  padding: 10px 25px 10px 25px;
  line-height:1.6em
}

.container.team{
  padding-top: 0px;
  padding-right: 19px;
  padding-left: 19px;
  padding-bottom: 0px;
  width: 80%;
  color: #699BC8;
  border:0px solid #ccc
  
}

.row.leader{
	text-align: center;
	padding: 0 5%;
}

#davids a {color: #6b9ac7}

#davids a:hover {color: #6d6e70}

#davids {}

.row.invest_cont{
  text-align: center;
  padding: 20px 25%;
  }

.row.history_cont{
  text-align: center;
  padding: 20px 25%;
  border:0px solid red
  }

.CEO{
	text-align: center;
	padding: 0 8px;
  
}

.CEO img {max-width: 200px; width:100%; }

.CEO > p.name{
	/*color: #fff;*/
	font-family: Rajdhani, sans-serif;
font-size:26px;
  font-weight: 300;
	padding-top: 15px;
	/*background-color: #679ac9;*/
	margin-bottom: 0px;
  letter-spacing: .02em;
  max-width: 250px;
  margin: 0 auto
  
}

.CEO > p.title{
	/*color: #fff;*/
	font-family: Rajdhani, sans-serif;
	font-size: 15px;
	font-weight: 300;
	padding-bottom: 10px;
	/*background-color: #679ac9;*/
  letter-spacing: .05em;
  max-width: 250px;
  margin: 0 auto
}

/* Not working

.CEO > div#millstone {padding-right: 100px; border: 1px solid #ccc}

.CEO > div#winter {padding-left: 100px; border: 1px solid #ccc}
*/

.teamName {
	font-size: 26px !important;
	padding-top: 10px;
	background-color: #fff;
	margin-bottom: 0px;
  font-color: #689ac7;
  border: 0px solid red;
  padding-bottom:0px
    
}

.teamName a:hover {
	color: #679ac9
	/*text-decoration: underline*/
}

.teamTitle{
	font-weight: 300 !important;
	padding-bottom: 15px;
	background-color: #fff;
  color:  #6d6e70;
  border:0px solid red;
  margin-bottom: 0px;
}

.teamTitle a:hover{
  text-decoration: underline;
}

.teamBio{
	text-align: center;
	padding: 0 5%;
	padding-bottom: 0px;
  border: 0px solid blue;
  line-height:1.75em
}

img.grayscale {
  filter: url("data:image/svg+xml;utf8,#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ &amp; Safari 6+ */
}

img.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}

img.grayscale.gaf{
opacity: .7;}

img.grayscale.gaf:hover{
opacity: 1;}

.container.aff{
padding-top: 10px;
padding-right: 25px;
padding-left: 25px;
padding-bottom: 30px;
width: 85%;}
p.ot-onetake {
	font-weight: bold !important;
	font-size: 29px !important;
	text-transform: uppercase;
	font-family: 'Oswald' !important;
	position: relative;
	margin: 0 0 40px 0;
	text-align: center
}

p.ot-onetake span {
	color: #3d8900 !important;
}

p.ot-intro {
	font-size: 24px !important;
	margin: 26px 0 10px;
	color: #282828 !important;
}

p.ot-professional {
	font-size: 20px !important;
	font-family: 'Oswald'!important;
	text-align: justify;
	font-weight:300 !important;
}

p.ot-under {
	margin: 40px 0;
	font-size: 24px !important;
	text-align: center;
	font-family: 'Oswald'!important;
	padding: 0 35px;
	color: #fff !important;
}
.brand > h1{
	font-size:4em !important;
  border-width: 5px !important;
	}
.section .scrolling-anchor{
	/*padding-bottom:10px !important;*/
	}
#video-controls{
	width: 320px;
	color: #FFFFFF;
	margin: 24px 0;
	padding: 4px 12px;
	left: 20px;
	bottom: 0;
	position: absolute;
	z-index: 999;
	}
 #video-controls a{
	 margin-right:8px;
	 font-size: 16px;
	 }

/* Block Projects */
.section-projects {
	color: #565656
}

#section-projects p {
	font-size: 24px
}

#full-width-slider {
	width: 100%;
	margin-top: 63px;
}

.section-projects .ot-content {
	overflow: hidden;
	padding-top: 5px;
	max-width: 320px;
	float:right;
}

.section-projects .ot-content h4.ot-title {
	font-size: 40px;
	padding-bottom: 10px;
	line-height: 35px;
}

.section-projects .ot-content p.ot-title {
	font-size: 20px;
}


.section-projects .ot-content p {
	font-size: 16px;
	line-height: 24px;
	font-family: 'Oswald'
}

.section-projects .ot-content ul {
	padding-top: 20px;
	list-style:none;
}

.section-projects .ot-content ul li {
	padding: 7px 0;
	border-bottom: 1px solid #dedede;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Oswald';
}

.section-projects .ot-content ul li i{
	color:#008cbe;
	margin-right:9px;
	}

.section-projects .ot-content a {
	display: block;
	padding: 2px 0 3px 0;
	margin-top: 20px;
	font-size: 16px;
	color: #3c3c3c;
	font-family: 'Oswald';
}

.section-projects .ot-content a:hover {
	color: #008cbe;
}

.section-projects .ot-content a .fa-arrow-circle-o-right {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	font-size:24px;
	color: #008cbe;
}

#section-projects .ot-content p.ot-title {
	font-size: 25px;
	margin-bottom: 20px;
	font-family: 'Oswald';
}

.section.section, section.section p{
	font-family: rajdhani;
}

a#truax:hover {
  font-size: 13px;
  color: #428bca;
}

a#disclosure {
  color: #428bca;
}

a#mail {
  color: #428bca;
}

.contact_header {
  	border-bottom: 5px solid #6D6E71;
  }

/*----- footer -----*/
.copyright{
	padding:10px 0;
	}
.footer-widgets{
	padding:30px 0;
	}
/*#ot-footer-container {
	color: #fff;
	position: relative;
	padding-top: 10px;
}*/
#ot-footer-container {
display: none;
}
.footer-onepage{
	background-color: #ff8500;
	}
#ot-footer-container .ot-block-first p {
	text-align: center;
	font-size: 18px;
}

#ot-footer-container .ot-block-last {
	border-top: 1px solid #e3e3e3;
}
body #ot-footer-container.footer-onepage .ot-block-last{
	/*border-top: 1px solid #ffc380;*/
	padding: 20px 0;
}
body #ot-footer-container.footer-onepage .ot-block-last p{
	color: #fff;
	}
#ot-footer-container .ot-block-last p {
	color: #999;
	font-size: 12px;
	padding: 8px 0;
	font-family: 'Oswald'
}

#ot-footer-container .ot-block-last ul.ot-social {
	float: right
}

#ot-footer-container .ot-block-last ul.ot-social li {
	float: left;
	padding: 0 5px;
}
#ot-footer-container .ot-block-last ul.ot-social li a{
    width:40px;
	height:40px;
	border-radius:20px;
	background-color:#ff6600;
	color: #fff;
	display: block;
	text-align:center;
	font-size:24px;
}
#ot-footer-container .ot-block-last ul.ot-social li a:hover{
    color: #94c03d
}
#ot-footer-container .ot-block-last ul.ot-social li a i{
   margin-top: 8px;
}


/****** section *******/


.slidertxtBorder {

border: 4px solid #fff;
  padding: 4px

}

.slidertxt{ 
  background-color: rgb(255, 255, 255); /**FALLBACK FOR IE**/
	background-color: rgba(255, 255, 255, 0.9); 
	padding: 20px 40px;
	font-family: 'Rajdhani';
  line-height: 2em; 
  
  
}



div.section{
	position: relative;
	padding-bottom: 60px;
	}
div.section .container{
	padding-bottom: 50px;
	}
.section-title {
	border-radius: 36px;
	-webkit-border-radius: 36px;
	-moz-border-radius: 36px;
	border-style: solid;
	border-width: 5px;
	font-size: 34px;
	font-weight: bold;
	text-align: center;
	padding: 0 30px;
	height: 78px;
	left: 50%;
	line-height: 78px;
	margin-left: -170px;
	position: absolute;
	top: -39px;
	background-color: #fff;
	z-index: 99;
}
.section-heading {
	font-family: Rajdhani-SemiBold;
	font-size: 18px;
	text-align: center;
	padding-bottom: 20px;
	font-weight: bold;
  
  
}

.section .scrolling-anchor{
	width: 100%;
	clear: both;
	padding-bottom: 0px;
	}
.section .scrolling-anchor-bottom{
	bottom: 0;
	position: absolute;
	}

.contact{
/*	min-height: 600px;*/
}


img.contact2 {display:none}

.img-radius{
	position:relative; 
	margin:20px auto;
	height:210px;
	width:370px;
	}
.img-radius .img-left,
.img-radius .img-right{
	position:absolute;
	left:0;
	width:210px;
	height:210px;
	border-radius:105px; 
	-moz-border-radius: 105px;
    -webkit-border-radius: 105px;
	opacity: 0.6;
	text-align:center;
	}
.img-radius .img-left{
	
	background-color: #ff8400;
	left:0;
}
.img-radius .img-right{
	background-color: #00c8ee;
	left:160px;
}
.img-radius i{
	color:#fff;
	margin-top:60px;
	font-size:8em;
	
	}

div.col-xs-12.aff {
	text-align: center; 
	background-color: #fff; 
	margin-bottom: 10px;
	min-height: 200px;
}

div.col-xs-12.aff > a > img{
	padding: 30px 0;
}

div.col-xs-12.aff > p{
	font-family: rajdhani;
	font-size: 15px;
	padding-bottom: 15px;
}

.homepage-slider .carousel-caption{
    color: #6D6E71;
    text-shadow: none;
  
}

.section .scrolling-anchor{
padding-bottom: 0px;
}

.panel-default > .panel-heading{
background-color: #fff;
}

.panel-default{
border-color: #fff;
}

.panel-group .panel{
border-radius: 0px;
}

#teamMembers {display:none}

.toggleTeam{
	display: none; 
	padding-bottom: 20px;
  font-weight: 300;
  font-size: 15px
  
}

<!--#hiddenTeam{
	display: none;
}-->

#hiddenTeam{
	display: block;
}




.section-heading > a:hover{
	color: #6B9BC8;
} 

/*.toggleTeam {
display: none;}*/





.history > .container {
  width: 100%;
  padding: 0px;
  border:0px solid red
}

.history_txt{
  background: url(../../uploads/2015/10/history_bg.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 40px;
  padding-bottom: 80px;
  line-height:1.75em;

}

.history_txt .section-heading {
  padding-bottom: 40px;
  	line-height:1.75em
}


img.sky2 {display:none}

.invest > .container {
  width: 100%;
  padding: 0px;
}

.invest_txt{
  background: url(../../uploads/2015/10/invest_bg.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 40px;
  padding-bottom: 80px;
  line-height: 1.75em
}

.invest_txt .section-heading {
  padding-bottom: 40px;
}

.contact > .container {
  width: 100%;
  padding: 0px;
}

.section.contact .container {
  padding-bottom: 0px;
  padding-top: 0px;
  }

.contact_txt{
  background: url(../../uploads/2015/10/contact_bg.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 40px;
}

/*
 * Service
 */
.service-box{
	text-align:center;
	}
.service-box i {
	color: #fff;
	font-size: 70px;
	line-height: 120px;
	width: 120px;
	height: 120px;
	border-radius: 60px;
	border: 1px solid #fff;
	text-align: center;
}

.service-box:hover i {
	border-color: transparent;
	color: #fff;
}

.service-box h3 {
	text-transform: uppercase;
	margin-top:20px;
}

.service-box p {
	margin-bottom: 12px;
	font-size: 16px;
}

.service-box a {
	font-style: italic;
	color: #fff;
	font-size: 16px;
}
/*
 * page
 */

.breadcrumb-box {
padding: 30px 15px 30px;
font-size: 12px;
}

#content #page-title {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #4ca702;
    font-size: 16px;
    font-weight: bolder;
    padding-left: 0;
    text-transform: none;
}

/*
 * sidebar
 */
.widget-box {
    margin-bottom: 36px;
    overflow: hidden;
}
aside{
	margin-bottom:30px;
	}
.widget ul{
	margin-left:0;
	}
.widget_categories ul li{
    margin: 5px 0;
	}
.widget ul li{
    font-size: 12px;
	/*background: url("images/arrow-green-single.gif") no-repeat scroll 0 7px rgba(0, 0, 0, 0);*/
    padding-left: 14px;
    text-align: justify;
}

.widget ul li:before{
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	padding-right: 5px;
	content: "\f178";
	}
	
.widget ul li a{
	display: inline-block;
    font-size: 14px;
    padding: 4px 0;
	color: #5a5758;
	}
.widget-search, 
.widget_search {
    border: 1px solid #ccc;
    overflow: hidden;
    padding: 4px;
    width: 100%;
}
.widget-search .widget-title,
.widget_search .widget-title{
	display:none;
	
	}
.widget_search input[type="text"], .widget-search input[type="text"] {
    border: medium none;
    float: left;
    margin-right: -25px;
    padding-right: 25px;
    width: 100%;
}
.widget_search input[type="submit"], .widget-search input[type="submit"] {
    background: url("images/search.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    float: right;
    height: 20px;
    width: 20px;
}
.widget_search .screen-reader-text {
    display: none;
}
.widget_search #searchsubmit {
    text-indent: -99999px;
}
#wp-calendar caption{
	margin-bottom:10px;
	}
#wp-calendar #today{
	background:#4ca702;
	color:#fff;
	
	}
/*
 * blog list
 */
.blog-main {
	
}
.entry-content{
	overflow:hidden;
	}
.entry-box {
	margin-bottom: 30px;
	border-bottom: 1px dotted #e5e5e5;
	padding-bottom: 15px;
}

.entry-aside {
	float: left;
	width: 300px;
}


.entry-meta {
	font-size: 12px;
	overflow: hidden;
	margin: 0 0 10px;
}
.entry-meta > div{
	margin-bottom:8px;
	}
.entry-date,
.entry-author,
.entry-category,
.entry-comments,
.entry-edit,
.entry-tags{
	float: left;
	margin-right: 15px;
}

.entry-meta i {
	margin-right: 5px;
}

.entry-meta a {
	
}


.entry-main {
	margin-left: 330px;
}

.entry-main.no-img {
	margin-left: 0;
}


.entry-title {
	display: inline-block;
	font-size: 18px;
	font-weight: normal;
	color: #4ca702;
	margin: 0 0 20px;
	
}

.entry-footer {
	margin-top: 10px;
	text-align: right;
}

.entry-more {
	padding: 0;
	width: auto;
	display: inline;
	font-style: italic;
}
.list-pagition {
	margin-bottom: 60px;
}

.list-pagition a {
	color: #ccc;
}

.list-pagition a,
.list-pagition span {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 5px 0;
	font-size: 12px;
	line-height: 30px;
	border: 1px solid #4ca702;
}

.list-pagition a:hover {
	color: #fff;
	background-color: #94c03d;
	border-color: transparent;
}

/****** comment ******/
#comment-input {
    color: #00CCCC !important;
}
.input-name {
    border: 1px solid #555555;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
    color: #6ABB9E;
    float: left;
    font-size: 13px;
    margin: 3% 2% 3% 0;
    padding: 8px 2%;
    width: 27%;
}
.textarea-comment {
    border: 1px solid #555555;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
    color: #6ABB9E;
    font-size: 13px;
    height: 150px;
    padding: 8px 11px;
    width: 96.3%;
}

.comment-wrapper {
    clear: both;
    margin-top: 40px;
}
.comment-wrapper h3#comments {
    border-bottom: 1px solid #C7C7C7;
    font-family: "Yanone Kaffeesatz","Helvetica Neue",Helvetica,Verdana,sans-serif;
    margin: 30px 0 15px;
    padding-bottom: 10px;
}
.comment-wrapper .upcomment {
    margin-bottom: 10px;
}
div.children {
    margin-top: 10px;
}
#thecomments li.comment {
    clear: both;
}
.comment .children li.comment {
    margin-left: 58px;
    margin-top: 10px;
    padding-top: 20px;
}
.comment.depth-2 .children li.comment {
    margin-left: 42px;
}
.comment .comment-avatar {
    float: left;
    height: 48px;
    margin-right: 10px;
    width: 48px;
}
.comment .comment-meta {
    color: #BBBBBB;
    font-size: 11px;
}
.comment .comment-author a {
    color: #0063DC;
}
.comment .comment-author .commentmetadata a {
    color: #666666 !important;
}
.comment.depth-1 {
    margin-bottom: 35px;
}
.comment.depth-2 .comment-avatar, .comment.depth-2 .comment-avatar img {
    height: 38px;
    margin-right: 10px;
    width: 38px;
}
.comment.depth-1 .comment-info {
    border-bottom: 1px dashed #CCCCCC;
    margin-left: 58px;
}
.comment-info p {
    margin: 0.3em 0 !important;
}
.comment.depth-2 .comment-info {
    margin-left: 42px;
}
.comment .reply-quote {
    float: right;
    height: 20px;
}
.comment .reply-quote a {
    display: inline-block;
    float: left;
    height: 20px;
    margin-right: 10px;
    outline: medium none;
    width: 20px;
}
.comment-reply-title {
    font-family: "Helvetica Neue",Helvetica,Verdana,sans-serif;
}
#respond h3 {
    border-bottom: 1px dashed #AAAAAA;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
.comment_text img {
    max-width: 100%;
}
#welcome {
    height: 50px;
}
.comment_text .fn {
    color: #AAAAAA;
    text-align: right;
}
#commentnavi {
    height: 30px;
    line-height: 20px;
}
.navigation a, .navigation .page-numbers {
    border: 1px solid #EEEEEE;
    display: inline-block;
    padding: 0 4px;
}
.page-numbers.current {
    color: #4ca702;
    font-weight: bold;
}
.navigation a:hover {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
}
.navigation .pages {
    padding: 2px 0 2px 18px;
}
.comment_text p {
    margin: 0 !important;
}
.p_b10 {
    padding-bottom: 10px;
}
#commentform input[text] {
    color: #00CCCC !important;
}
.input-name {
    border: 1px solid #bbb;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
    color: #666666;
    float: left;
    font-size: 13px;
    margin: 3% 2% 3% 0;
    padding: 8px 2%;
    width: 26.9%;
}
.textarea-comment {
    border: 1px solid #bbb;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
    color: #666666;
    font-size: 13px;
    height: 150px;
    padding: 8px 11px;
    width: 95%;
}
.form-submit #submit {
    background: none repeat scroll 0 0 #666;
    border: 0 none;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    margin: 20px 0;
    padding: 10px;
    text-transform: uppercase;
}
.comment-wrapper .comment-info ul {
    list-style: square outside none !important;
}
.comment-wrapper .comment-info ol {
    list-style: decimal outside none !important;
}
.comment-info ul li ul li, .comment-info ol li ol li {
    margin-left: 20px;
}
.commentlist li {
    list-style: none outside none !important;
}
.divider{
	width:100%;
	clear:both;
	}

/*
*  custom style
*/
.brand {
  top: 100px;
  font-family: 'Oswald'
  z-index: 2;
  width: 100%;
  text-align: center;
  color: #fff;
}
.brand .bike {
  background-position: center center;
  background-repeat: no-repeat;
  width: 55px;
  height: 35px;
  margin: 0 auto;
  display: block;
}
.brand > h1 {
  padding: 10px 10px 0;
  border-width: 10px;
  border-style: solid;
  border-color: #fff;
  font-size: 6em;
  display: inline-table;
  margin: 20px 0;
  letter-spacing: 5px;
  text-decoration: none;
  color: #fff;
}
.brand > h2 {
  font-size: 2em;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  border-bottom-color: #fff;
  border-bottom-style: solid;
  display: inline-table;
}
.green {
  color: #2ad2b0!important;
  border-color: #2ad2b0!important;
}
.brand ul{
	list-style:none;
	}
.brand ul li{
	display:inline-block;
	}
.brand ul li a{
	margin-right:15px;
	display: block;
	
	}

section  .btn {
	display: inline-block;
	margin: 25px 0 0;
	padding: 9px 22px 7px;
	clear: both;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	border: 2px solid rgba(255,255,255,.4);
	border-radius: 5px;
	-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
}
section  .btn:hover {
	background: rgba(255,255,255,.05);
}
section  .btn:active {
	-webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
}


/* icon size*/
.fa-2 {
  font-size: 2em;
}
.fa-3 {
  font-size: 4em;
}
.fa-4 {
  font-size: 7em;
}
.fa-5 {
  font-size: 12em;
}
.fa-6 {
  font-size: 20em;
}
.fa-1,
.fa-2,
.fa-3,
.fa-4,
.fa-5,
.fa-6 {
 /* margin-right: 0.07142857em;*/
}

.section-video-background .container{
	position:absolute;
	left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	z-index: 999;
	}
/*
*  Contact Form 7
*/

form.wpcf7-form {
  margin:auto;
  text-align: center;
}

form.wpcf7-form input[type=text],
form.wpcf7-form input[type=email],
form.wpcf7-form textarea {
  background: #f5f5f5;
  font-size: 0.8rem;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  padding: 13px 10px;
  
  margin-bottom: 20px;
  box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
  clear: both;
}
.section-contact  form.wpcf7-form input[type=text],
.section-contact  form.wpcf7-form input[type=email],
.section-contact  form.wpcf7-form textarea {
	width:60%;
 }

form.wpcf7-form .wpcf7-submit{
  width: 60%;
  margin-top: 20px;
  margin:auto;
  padding: 15px 0;
  color: #ff8500;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #737b8d;
  -moz-box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
  -webkit-box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
  display: table;
  position: static;
  clear: both;
  }
  
  /*
 * home page slider
 */

.homepage-slider .carousel-caption {
	bottom: 40%;
	right: 25%;
	left: 25%;
	color: #6D6E71;
    text-shadow: none;
	z-index: 3;
  
}

.homepage-slider .carousel-caption h1 {
	color: #fff;
	font-size: 6em;
	text-transform: uppercase;
	font-weight: normal;
}

.homepage-slider .carousel-caption strong {
	font-weight: bold;
}

.homepage-slider .carousel-caption s {
	color: #fed136;
	text-decoration: none;
}

.homepage-slider .carousel-caption button {
	border: none;
	background-color: #fed136;
	color: #fff;
	width: 220px;
	height: 50px;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 40px;
	font-weight: bold;
}
.homepage-slider .carousel-indicators {
    bottom: 0px;
}
.homepage-slider .carousel-indicators li {
	border-width: 3px;
	height: 18px;
	width: 18px;
	border-radius: 18px;
	margin: 5px;
}

.homepage-slider .carousel-indicators li.active {
	background-color: #fed136;
	margin: 5px;
}

.carousel-indicators{
	display:none;
}

/*.homepage-slider .carousel-control .fa {
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
	font-size: 50px;
}*/

.homepage-slider .carousel-control .fa {
	display: none;
}

.homepage-slider .carousel-control .fa-angle-left {
	left: 50%;
}

.homepage-slider .carousel-control .fa-angle-right {
	right: 50%;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img{
	width:100%;
	}
#tubular-player{
	position:static !important;
	}





/* Building Image Hover */




img.marker {max-height: 20px; width: auto; margin:0 0 0 15px; border: 0px solid red}


.propertyborder {
	border-top: 0px solid #9197A5;
	width: 20%;
	position: absolute;
	margin-top: -7%;
	text-align: center;
	left: 40%;
	}
	
.propertytxt {
	text-align: center;
	margin-top: -5%;
	}

.hp_slide {
  background: #fff;
  text-align: center
  }

.royalSlider{
  margin: auto;
  }

._800fifth img._800fifth2{display:none;}
._800fifth:hover img._800fifth1{display:none;}
._800fifth:hover img._800fifth2{display:inline-block;}

._135E74Th img._135E74Th2{display:none;}
._135E74Th:hover img._135E74Th1{display:none;}
._135E74Th:hover img._135E74Th2{display:inline-block;}

._130E75Th img._130E75Th2{display:none;}
._130E75Th:hover img._130E75Th1{display:none;}
._130E75Th:hover img._130E75Th2{display:inline-block;}

._210Cps img._210Cps2{display:none;}
._210Cps:hover img._210Cps1{display:none;}
._210Cps:hover img._210Cps2{display:inline-block;}

._340E24Th img._340E24Th2{display:none;}
._340E24Th:hover img._340E24Th1{display:none;}
._340E24Th:hover img._340E24Th2{display:inline-block;}

._165W66Th img._165W66Th2{display:none;}
._165W66Th:hover img._165W66Th1{display:none;}
._165W66Th:hover img._165W66Th2{display:inline-block;}

._261W25Th img._261W25Th2{display:none;}
._261W25Th:hover img._261W25Th1{display:none;}
._261W25Th:hover img._261W25Th2{display:inline-block;}

._175W13Th img._175W13Th2{display:none;}
._175W13Th:hover img._175W13Th1{display:none;}
._175W13Th:hover img._175W13Th2{display:inline-block;}

._1Vandam img._1Vandam2{display:none;}
._1Vandam:hover img._1Vandam1{display:none;}
._1Vandam:hover img._1Vandam2{display:inline-block;}

._155E73Rd img._155E73Rd2{display:none;}
._155E73Rd:hover img._155E73Rd1{display:none;}
._155E73Rd:hover img._155E73Rd2{display:inline-block;}

._419W57Th img._419W57Th2{display:none;}
._419W57Th:hover img._419W57Th1{display:none;}
._419W57Th:hover img._419W57Th2{display:inline-block;}

._520E76Th img._520E76Th2{display:none;}
._520E76Th:hover img._520E76Th1{display:none;}
._520E76Th:hover img._520E76Th2{display:inline-block;}

._120E36Th img._120E36Th2{display:none;}
._120E36Th:hover img._120E36Th1{display:none;}
._120E36Th:hover img._120E36Th2{display:inline-block;}

._340flatbush img._340flatbush2{display:none;}
._340flatbush:hover img._340flatbush1{display:none;}
._340flatbush:hover img._340flatbush2{display:inline-block;}

._404W14Th img._404W14Th2{display:none;}
._404W14Th:hover img._404W14Th1{display:none;}
._404W14Th:hover img._404W14Th2{display:inline-block;}

._111fifth img._111fifth2{display:none;}
._111fifth:hover img._111fifth1{display:none;}
._111fifth:hover img._111fifth2{display:inline-block;}

._423W55Th img._423W55Th2{display:none;}
._423W55Th:hover img._423W55Th1{display:none;}
._423W55Th:hover img._423W55Th2{display:inline-block;}

._26W17Th img._26W17Th2{display:none;}
._26W17Th:hover img._26W17Th1{display:none;}
._26W17Th:hover img._26W17Th2{display:inline-block;}

._18E16Th img._18E16Th2{display:none;}
._18E16Th:hover img._18E16Th1{display:none;}
._18E16Th:hover img._18E16Th2{display:inline-block;}

._3E28Th img._3E28Th2{display:none;}
._3E28Th:hover img._3E28Th1{display:none;}
._3E28Th:hover img._3E28Th2{display:inline-block;}

._59911Th img._59911Th2{display:none;}
._59911Th:hover img._59911Th1{display:none;}
._59911Th:hover img._59911Th2{display:inline-block;}

._16W46Th img._16W46Th2{display:none;}
._16W46Th:hover img._16W46Th1{display:none;}
._16W46Th:hover img._16W46Th2{display:inline-block;}

._57E11Th img._57E11Th2{display:none;}
._57E11Th:hover img._57E11Th1{display:none;}
._57E11Th:hover img._57E11Th2{display:inline-block;}

._730fifth img._730fifth2{display:none;}
._730fifth:hover img._730fifth1{display:none;}
._730fifth:hover img._730fifth2{display:inline-block;}

._7198Th img._7198Th2{display:none;}
._7198Th:hover img._7198Th1{display:none;}
._7198Th:hover img._7198Th2{display:inline-block;}

._21E26Th img._21E26Th2{display:none;}
._21E26Th:hover img._21E26Th1{display:none;}
._21E26Th:hover img._21E26Th2{display:inline-block;}

._777sfd img._777sfd2{display:none;}
._777sfd:hover img._777sfd1{display:none;}
._777sfd:hover img._777sfd2{display:inline-block;}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display: inline;     /* for IE7*/
    *zoom:1;              /* for IE7*/

}

.nav-tabs {
    text-align:center;
}

.vc_carousel-indicators {
  display: none;
  }

div.page {
  margin-top: 40px;
  }

#main > div > div > section > article > div > div > div > div.vc_col-sm-2.wpb_column.vc_column_container > div > div > div > ul > li {
  padding: 0px;
  line-height: 1.5;
  border: 0px solid red
  }

.bottomline {
  margin-bottom: 10px !important;
  }

#custom-collapse-0 > .panel.panel-default {
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  }

#custom-collapse-0 .panel-default > .panel-heading {
  background-color: transparent;
  border: none;
}

 /*----- Property Detail pages  -----*/



.page {background-color: #fafafb; rgba(145, 151, 165, .05);}

.leftNav {list-style: none; margin-left: 0px; font-size: 14px;}

.leftNavMap {list-style: none; margin-left: 0px; font-size: 14px;}

.top {font-size: 18px; color: #6b9bc8; margin-top: 30px; font-weight: bold; line-height: 1.25em}    


 div#mobileList {display:none}

.rsUni, .rsUni .rsOverflow, .rsUni .rsSlide, .rsUni .rsVideoFrameHolder, .rsUni .rsThumbs {
  background: transparent !important;
  }

.rsUni.rsHor .rsArrowRight {
  right: 0px !important;
  }

.rsUni.rsHor .rsArrowLeft {
  left: 0px !important;
  }


ul li a.active {

	color: #6b9bc8; 
  font-family: Rajdhani-SemiBold;
  
}


p#address {
  font-size: 33px; 
  font-family: Rajdhani;
  line-height: 36px
}

span#sqf {
  border:0px solid red;
font-size: 22px; 
    font-family: rajdhani;}

p#copy {
  border:0px solid red;
  font-size: 15px; 
  font-family: rajdhani; 
  margin-top: 40px;
}

p#contact {
  border:0px solid red;
  font-size: 15px; 
  font-family: rajdhani; 
  margin-top: 30px;
}





div.wpb_wrapper > ul > li > a.detailCurrent {
  font-family: Rajdhani-SemiBold;
  color: #6b9bc8;
  }

div.wpb_wrapper > ul > li > a:hover {
  font-family: Rajdhani-SemiBold;
  color: #6b9bc8;
  }

div.wpb_wrapper > p > a:hover {
  color: #6b9bc8;
  }

.rsUni .rsArrowIcn {
    width: 45px !important;
    height: 45px !important;
    top: 50% !important;
    left: 40% !important;
    background: url('nav_right-e1444506295220.png') !important;
    background-image: url(http://www.winter.com/wp-content/uploads/2015/10/nav_right-e1444506295220.png) !important;
  }

.rsUni.rsHor .rsArrowLeft .rsArrowIcn.rsArrowIcn {
    width: 45px !important;
    height: 45px !important;
    top: 50% !important;
    left: 40% !important;
    background: url('nav_left-e1444506198138.png.png') !important;
    background-image: url(http://www.winter.com/wp-content/uploads/2015/10/nav_left-e1444506198138.png) !important;
  }

.carousel-control.right {
  background-image: none;
  }

.carousel-control.left {
  background-image: none;
  }

/*----- Tabs -----*/
.slidetabs {
    width:100%;
  display:inline-block;
  	border: 0px solid yellow
}


.slidetab-linksContainer {/*width:100%; border: 1px solid yellow*/}

.slidetab-links {
	width: 75%;
  /*border:1px solid #ccc;*/
    margin: 0 auto;  
}

.slidetab-links .active {color:#679ac9}





    /*----- Tab Links -----*/
    /* Clearfix */
    .slidetab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
		
.slidetab-links ul {margin: 0 auto; width: 75%}

    .slidetab-links li {
        /*margin:0px 5px;*/
        /*float:left;*/
  display: inline-block;
        list-style:none;
  			/*text-align:right;*/
  border: 0px solid #666;
  
    }
 
        .slidetab-links a {
            padding:9px 10px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#fff;
            font-size:18px;
            color:#ff0000;
            transition:all linear 0.15s;
  					font-family: Rajdhani;
        }
 
        .slidetab-links a:hover {
            background:#fff;
            text-decoration:none;
  					color:#679ac9;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#6B9BC8;
    }
 
    /*----- Content of Tabs -----*/
    .slidetab-content {
        padding:15px;
  			border:0px solid red;
        border-radius:0px;
        background:#fff;
  			
  			
    }
 
        .slidetab {
            display:none;
        }
 
        .slidetab.active {
            display:block;
        }






 /*----- MAP  -----*/

.col-md-3 {
font-family: rajdhani;
  font-size 14px;
  font-weight:400;
}

.col-md-3 a:hover {
  color:#6699c8;
  font-weight:bold;
}


#fancybox-outer #fancybox-close {
  background: url('http://www.winter.com/wp-content/plugins/easy-fancybox/fancybox/fancy_close_new.png');
  right: 20px;
  top: 10px;
  height: 32px;
}

div.page {
  /*margin: 0;*/
}

.page-template-default header, .page-template-default footer {
  display: none;
}

.page-id-30 header, .page-id-30 footer {
  display: block;
}

.page-template-default #main {
  /*margin: 0;*/
  /*padding: 0;*/
}

body #fancybox-wrap {
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  padding: 0;
  margin-top: -20px;
  border:0px solid red
}

body #fancybox-content {
  width: 100% !important;
  height: 100% !important;
}

.leftNav:first-child li.top {
  margin-top: 0;
}


.mapAlt {display:none}



/*----- Media Queries -----*/

@media screen and (min-width: 1100px) {
  .selectedProp, .winterMap {border:0px solid red; min-height: 1300px}
  
  .history_txt {border:0px solid red; min-height: 800px}
  
  .invest_txt {border:0px solid red; min-height: 700px}
  
  
}


@media screen and (max-width: 1100px) {
	.homepage-slider .carousel-caption h1 {
		font-size: 4em;
	}
	.homepage-slider .carousel-caption {
		bottom: 20%;
	}
	.carousel-indicators {
		display: none;
	}
	.homepage-slider .carousel-caption button {
		width: 180px;
		height: 40px;
		font-size: 18px;
		margin-top: 30px;
	}
}

@media screen and (max-width: 919px){
	.container.leader{
		width: 100%;
    border:0px solid red
	}

	.container.team{
		width: 80%;
	}

	.col-md-6{
		margin-bottom: 10px !important;
	}

	.container.aff{
		width: 100%;
	}

	.homepage-slider .carousel-caption{
		right:5%;
		left:5%;
	}

	.contact{
		min-height: 250px;
    border: 0px solid red
	}

	.col-xs-12.aff{
		min-height: 266px;
	}

	header .ot-navbar{
		width:100%;
		}
	.site-nav-toggle {
		display: block;
	}
	.site-nav {
		display: none;
		width: 100%;
		margin-top: 0;
		background-color: #fff;
		position: absolute;
		top: 89px;
		left: 0;
		z-index:9999;
		margin: 0;
        padding: 10px 20px;
		
	}
	#ot-head-container .container ul.ot-navbar{
		margin-top:0;
		}
	.site-nav ul li{
		position:static;
		}
	.site-nav > ul > li {
		float: none;
	}
	.site-nav > ul > li + li {
		margin-left: 0;
	}
	.site-nav > ul > li a {
		line-height: 20px;
		color:#fff !important;
	}
	.site-nav li ul {
		position: static;
		margin-left: 20px;
		z-index: 200;
		display:block;
        background:none;
        width:100%;
	}
.header-primary .site-nav ul{
	padding: 0 10px;
	}
.header-primary .site-nav ul ul{
	display:block;
	background:none;
	margin-left: 0;
	}
.site-nav li ul li:first-child{
	background:none;
	}
.entry-aside{
	float:none;
	width:100%;
	}
.entry-main{
	margin-left:0;
	}

}



@media (max-width: 800px) {
	#ot-head-container .container ul.ot-navbar li {
		padding: 5px 8px;
	}

	#ot-head-container .container ul.ot-navbar li a {
		font-size: 16px;
	}

	.row.history_cont{
  text-align: center;
  padding: 20px 10%;
  border:0px solid blue
  }
  
  .row.invest_cont{
  text-align: center;
  padding: 20px 10%;
  }

}

@media (max-width: 768px) {
	.section p.ot-intro {
		font-size: 15px;
		margin: 10px 0
	}

	body {
		padding-right: 0px !important;
		padding-left: 0px !important;
	}

	.ot-left-content {
		margin-bottom: 15px
	}

	.ot-main-content {
		margin-bottom: 15px
	}

	.section h3.ot-title {
		font-size: 30px;
	}


	#ot-head-container .container ul.ot-navbar li {
		padding: 5px 17px;
	}

	#ot-head-container .container ul.ot-navbar li a {
		font-size: 15px;
	}
	
	/* projects */
	p.ot-images {
		text-align: center
	}

	#section-projects img {
		float: none;
		margin: 0 0 25px 0 !important;
	}
	
	.entry-aside {
		float: none;
		width: auto;
		margin-bottom: 20px;
	}
	.entry-main {
	margin-left: 0;
	}
  
  
    .propMap {display:none;}
  div#mapContainer {/*border:1px solid red;*/ display:none}
   .leftNav {display:none}
  img.sky1 {display:none}
  img.sky2 {display:inline-block; margin-top:-40px; }
  img.contact1 {display:none}
  img.contact2 {display:inline-block;  }
	 #map-canvas {display:none }
 /*.leftNavMap {display:inline-block}*/
 /* #winterMap {padding:0; border:0px solid red}*/
  /* div#mobileList {display:inline-block}*/
  #menu-item-811 {display: none;}
 
  .homepage-slider .carousel-caption {
	bottom: 10%;
	right: 5%;
	left: 5%;
	color: #6D6E71;
    text-shadow: none;
	z-index: 3;
  border: 0px solid red
  
}
  
}

@media screen and (max-width: 767px) {
	
  .slidertxtBorder {padding:2px; margin:0; border: 2px solid #fff}
  
  .slidertxt h3{
		font-size: 14px;
	}

	.slidertxt p{
		font-size:12px !important;
    line-height: 1.25em
	}

	.slidertxt{
		padding: 5px 10px;

	}

  .section {border:0px solid red}
  
	.team .row{
		padding-bottom: 0px !important;
	}

	.carousel-caption{
		padding-bottom: 0px;
	}

	.homepage-slider .carousel-caption h1 {
		font-size: 3em;
	}
	.homepage-slider .carousel-caption {
		bottom: -1%;
    left: 1%;
    right: 1%
	}
	.homepage-slider .carousel-caption button {
		width: 150px;
		height: 34px;
		font-size: 16px;
		margin-top: 20px;
	}
  
 
 
  
  
}





@media (max-width: 650px) {
	
	ul.information-contact li p {
		font-size: 20px
	}

	p.ot-onetake {
		margin: 0 0 10px
	}

	p.ot-under {
		margin: 10px 0
	}

	.ot-images {
		margin: 10px 0
	}
   
 

}

@media (max-width: 600px) {


	#ot-head-container .container ul.ot-navbar li {
		padding: 5px 10px;
	}

	#ot-head-container .container ul.ot-navbar li a {
		font-size: 12px
	}

	#ot-footer-container .ot-block-first ul li {
		width: 100%;
		margin-right: 0 !important;
		margin-bottom: 15px;
	}
	.section .container {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.section h3.ot-title-2 {
		font-size: 35px;
		margin-top: 6px
	}

	#section-projects .ot-images {
		margin: 18px 0 10px
	}

	p.ot-features {
		margin: 8px 0 0;
		font-size: 23px
	}

	#section-projects p {
		font-size: 17px
	}

	ul.information-contact li {
		font-size: 18px
	}

	#section-contact p {
		text-align: center
	}
  
  img.contact1 {width:100%}

	#section-projects .ot-content {
		max-width: 360px;
		margin: 0 auto
	}

	#full-width-slider {
		margin-top: 10px
	}
	/*#ot-head-container{
		position:static !important;
		}*/
  
  .in-iframe .vc_row {
    background-image: none;
  }
  
  
  .mapAlt {display:inline-block; border:0px solid red}
   div.slidetabs {display:none; border: 0px solid red}
   .history_txt{ padding: 40px 10px 80px 10px; border:0px solid red}
   .leftNavMap {display:inline-block; border:0px solid red}
	div#mobileList {
    display:inline-block; 
    margin-top:-60px;}
  
 
  div#mobileList ul {margin: auto; width:100%; border:0px solid blue; }
  div#mobileList li {text-align:center; border:0px solid green}
  
  
  
  #teamMembers {display:block}

.toggleTeam{
	display: block; 
	padding-bottom: 20px;
  font-weight: 300;
  font-size: 15px
  
}
  
  #hiddenTeam {
  display:none
  }
  
 
  
  
}

@media (max-width: 500px) {

	#section-projects img {
		width: 562px !important
	}
	.section .container {
		/* padding-top: 58px */
	}
  
  

 
  
}

@media (max-width: 480px) {
	

	#ot-head-container .container ul.ot-navbar li a {
		font-weight: bold
	}

	.section-title {
		padding: 0 5px;
		height: 35px;
		line-height: 35px;
		font-size: 13px;
		top: -17px;
		margin-left: -70px
	}

	#section-contact p {
		font-size: 16px
	}

	#section-projects {
		color: #fff
	}

	#section-projects .ot-content a {
		color: #fff
	}

	#section-projects .ot-content a:hover {
		color: #ff6600
	}

	p.ot-onetake {
		font-size: 13px;
	}

	#section-projects .ot-content p,#section-projects .ot-content ul li {
		font-size: 17px
	}

	#section-projects .ot-content h4.ot-title {
		padding-bottom: 7px;
		font-size: 30px;
		line-height: 30px
	}

	#section-projects .ot-content p.ot-title {
		margin-bottom: 7px;
		font-size: 20px
	}

  
  div#select {border:0px solid blue}
 
  body #fancybox-wrap {
  width: 100% !important;

  height: auto !important;
  left: 0 !important;
  padding: 0;
  margin-top: -20px;
  border:0px solid red
}
  

body #fancybox-content {
  width: 100% !important;   
  height: 100% !important;
}
  

  
 .royalSlider {
    border: 0px solid red;
  	margin: 10px 0 0 -70px;
    text-align: left;
  
  }
 
  .royalSlider#1 {
    border: 0px solid red;
  	
  
  }
  

  .propCol {
  
  	border: 1px solid blue
  }
 
}


a#truax:hover {color: #428bca;}
